{
  "name": "Who To Recommend",
  "short_name": "Recommend",
  "start_url": "/recommend-mp",
  "scope": "/recommend-mp",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#1f7c9c",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}